src/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  <!-- Это включение в разметку SVG-спрайта и пример его использования -->
  <!-- @@include('img/sprite-svg.svg') -->
  <!-- <svg width="24" height="24"><use xlink:href="#loupe"></use></svg> -->
  <!-- <svg width="24" height="24"><use xlink:href="#rgb"></use></svg> -->
  <!-- <svg width="24" height="24"><use xlink:href="#tea-cup"></use></svg> -->


  <!-- Это примеры использования растрового спрайта -->
  <!--
  <div class="chrome"></div>
  <div class="github-logo"></div>
  <div class="kraken"></div>
  <div class="male-and-female"></div>
  <div class="musica-searcher"></div>
  <div class="placeholder"></div>
  -->

  <h1>Header</h1>
  <p>text</p>

</body>
</html>

src/index.pug
extends templates/layout-home.pug

block meta
  title Home
  meta(name='description', content='Home page!')

//- block append head
//-   link(rel="stylesheet", href="some.css")
//-   script(src='some.js')

block nav
  -var selected = 'blog';
  +main-nav(selected)

block content
  p Растровые спрайты:
    span.chrome(style="display: inline-block;")
    span.github-logo(style="display: inline-block;")
    span.placeholder(style="display: inline-block;")
  hr
  p Векторные спрайты
    svg(width="24", height="24")
      use(xlink:href="img/sprite-svg.svg#loupe")
    svg(width="24", height="24")
      use(xlink:href="img/sprite-svg.svg#rgb")
    svg(width="24", height="24")
      use(xlink:href="img/sprite-svg.svg#tea-cup")

//- block append page-bottom
//-   script(src='some.js')
